asgiref==3.4.1
atomicwrites==1.4.0
attrs==21.2.0
backcall==0.2.0
certifi==2021.10.8
chardet==4.0.0
colorama==0.4.4
coverage==6.0.2
decorator==5.1.0
Django==3.1.3
django-autoslug==1.9.8
django-crispy-forms==1.11.0
django-debug-toolbar==3.1.1
django-environ==0.4.5
django-localflavor==3.0.1
django-model-utils==4.1.0
django-widget-tweaks==1.4.8
factory-boy==3.1.0
Faker==9.3.1
gunicorn==20.0.4
idna==2.10
iniconfig==1.1.1
ipython==7.19.0
jedi==0.18.0
mercadopago==2.0.6
packaging==21.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.0.1
pluggy==0.13.1
prompt-toolkit==3.0.20
psycopg2==2.8.6
py==1.10.0
pycodestyle==2.8.0
Pygments==2.10.0
pyparsing==2.4.7
pytest==6.1.2
pytest-cov==2.10.1
pytest-django==4.1.0
pytest-mock==3.5.1
python-dateutil==2.8.2
python-stdnum==1.17
pytz==2021.3
requests==2.25.1
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
toml==0.10.2
traitlets==5.1.0
urllib3==1.26.7
wcwidth==0.2.5
whitenoise==5.3.0
